; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.6.0
	knolleary/PubSubClient @ 2.8
	mathertel/OneButton @ 2.0.3

[env:arduino-esp32c3]
; platform = https://github.com/Jason2866/platform-espressif32.git
platform = espressif32
; platform_packages = 
; 	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
board = esp32-c3-devkitm-1
board_build.flash_mode = qio
build_flags = 
	-DCORE_DEBUG_LEVEL=0
framework = arduino
upload_speed = 460800
;upload_port = /dev/cu.usbmodem11101
monitor_speed = 115200
;monitor_port = /dev/cu.usbmodem11101
lib_deps = fastled/FastLED@^3.6.0
	olikraus/U8g2@^2.35.7